<!DOCTYPE html>
<html back>
    <head>
        <title>Help Desk</title>
    </head>
    <style>
        form{
            background-image: url("https://mms.businesswire.com/media/20200323005046/en/781111/23/https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/afc4acf4f49444f7e788.jpg");
            background-repeat: no-repeat;
            background-size: 300px 100px;
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 1cm;
            padding-top: 15%;
            color: rgb(81, 78, 78);
            position:-webkit-sticky ;
        }
        h2{
            font-size:large;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: dimgray;
            position: -webkit-sticky ;
        }
    </style>
    <body >

          </script>
        
        <form>
            <h1 color = "red">
                Welcome to Help Desk
            </h1>
            <div id = "content">
                <h2>
                    Welcome to CORL Help Desk, we are here for 24/7 to solve your issuses <br>
                    you can send your details through the chat box available below, we will come back to you soon. <br>
                    Thanks.
                </h2>
            </div>
            
        </form>
    </body>
</html>


