<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* .vertical-menu {
  width: 200px;
} */
body {
    font-family: Arial;
    background-color: rgb(202, 216, 202);  
 }

title{
        color: slategray;
        background-origin: padding-box;
    }


    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
  color: black;
  padding: 12px 16px;
  border: #04AA6D;
  border-radius: 2px;
  text-decoration: none;
  display: block;
}

.dropdown1-content a:hover {background-color: #ddd;}

.dropdown1:hover .dropdown-content {display: block;}

.dropdown1:hover .dropbtn {background-color: #3e8e41;}

.vertical-menu{
    width: 50%;
    position: absolute;
    top:auto ;
    left: 25%;
}


.header h1{
  color:white;
}

.header{
  width: 100%;   
  margin: 5px 5px;  
  padding: 10px 10px;  
  align-items: center;  
  background-color: green;  
}
.header button{
    background-color: #4CAF50;   
    width: 50px;
    height: 5px;  
        color: white;   
        padding: 12px 10px;   
        margin: 10px 10px;
    text-align: center;   
    position: absolute;
    right: 2%;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  border: #04AA6D;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
}

.vertical-menu button {   
        
        background-color: #4CAF50;   
        width: 50%;  
         color: white;   
         padding: 12px 10px;   
         margin: 10px 10px;   
         border: none;   
         cursor: pointer; 
         border-radius: 10px; 
          }   

.vertical-menu div {
  background-color: #eee;
  color: black;
  display: block;
  padding: 05px 05px;   
  margin: 7px 7px;
  text-decoration: none;
  text-align: center;
}

.vertical-menu a:hover {
  background-color: #ccc;
  border: 2px;
  border-radius: 20px;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}





</style>
</head>
<body>
<div  class= "header">
<center ><h1>Staff</h1></center>
<!-- <button >logout</button> -->
</div>

<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <div class="dropdown1">
    <!-- <button class="dropbtn">Student Details</button> -->
    <div class="dropdown-content">
      <a href="#">Create Student Account</a>
      <a href="#">Remove Student </a>
      <a href="#">View Student List</a>
      <a href="#">Add Student Acadamic Details</a>
      <a href="#">Get Student Acadamic Details</a>
      <a href="#">View All Student Accofamic Details</a>
    </div>
</div>
  <div class="dropdown2">
    <button class="dropbtn">Subject Details</button>
    <div class="dropdown-content">
      <a href="#">Create New Subject</a>
      <a href="#">Remove Subject</a>
      <a href="#">Get Student Marks in all Subjects</a>
      <a href="avg" type="submit" method="post">Get avg marks of each subject</a>
      <a href="highscorer" type="submit" method="post">view Top Scorer in each Subjects</a>
      <a href="ranklist">View Student List in rank order</a>
      <a href="aboveAverage">View the Student scored above Average in each subject</a>
      <a href="aboveavgcount">Get the Student count scored above Average in each subject</a>
    </div>
  </div>
</div>
</body>
</html>
